.Elements-Wrap {
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    overflow-y: hidden;
  }
  
  .Title {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .periodic-table {
    display: grid;
    grid-template-columns: repeat(18, minmax(60px, 1fr));
    grid-template-rows: repeat(10, minmax(60px, 1fr));    
    justify-content: start;
    padding: 15px;
    width: 100vw;
  }
  
  .element {
    color: #000;
    width: 100%;
    height: 100%;
    border: 1px solid #333;
    text-align: center;
    vertical-align: top;
    font-size: 12px;
    position: relative;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px;
    grid-column-start: var(--group);
    grid-row-start: var(--period);
  }
  
  .element:hover {
    border: 5px solid #1caa00 !important;
    z-index: 999;
  }
  
  .atomic-number {
    position: absolute;
    top: 0px;
    right: 5px;
    font-weight: bold;
    text-align: right;
  }
  
  .symbol {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .name {
    position: absolute;
    bottom: 5px;
    left: 0;
    font-weight: bold;
    font-size: 0.3rem;
  }